{
  "name": "sanlam-claims-portal",
  "version": "0.1.0",
  "private": true,
  "author": "Dynamic-Mobility-Technology-LTD",
  "scripts": {
    "dev": "next dev -p 3060",
    "build": "next build",
    "start": "next start -p 3060",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "@mui/x-date-pickers": "^6.19.6",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.5.1",
    "formik": "^2.4.5",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.1",
    "moment": "^2.29.4",
    "next": "13.5.4",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-currency-format": "^1.1.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-lottie": "^1.2.3",
    "react-otp-input": "^3.1.0",
    "react-redux": "^9.0.2",
    "react-toastify": "^10.0.4",
    "simple-crypto-js": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
